<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seventhmoon.tennisumpire.MainActivity">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="@string/main_menu_new"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnNormalNewGame"
            android:layout_weight="1"
            android:textSize="50sp"/>

        <Button
            android:text="@string/main_menu_continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnNormalContinue"
            android:layout_weight="1"
            android:textSize="50sp"/>
    </LinearLayout>
</RelativeLayout>
