<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewUpPlayer"
                android:layout_weight="1"
                android:textSize="25sp"
                android:gravity="center"/>

            <TextView
                android:text="@string/input_vesus"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewDownPlayer"
                android:layout_weight="1"
                android:textSize="25sp"
                android:gravity="center"/>
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerSets"
            android:layout_weight="1"/>

        <!--Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerGames"
            android:layout_weight="1"/-->

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerTieBreak"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerDeuce"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerServe"
            android:layout_weight="1"/>

        <Button
            android:text="@string/setup_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnConfirm"
            android:textSize="40sp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>