<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seventhmoon.tennisumpire.GameActivity"
    tools:deviceIds="wear">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">


                <TextView
                    android:text="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewGameUp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"/>

                <TextView
                    android:text="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewGameDown"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/ball_icon"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageViewServeUp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <TextView
                        android:text="40A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewPointUp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textSize="40sp"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/ball_icon"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageViewServeDown"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <TextView
                        android:text="40"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewPointDown"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textSize="40sp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:text="Opp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnOpptScore"
                        android:textSize="7sp"
                        android:layout_weight="1" />

                    <ImageView
                        android:src="@drawable/ic_undo_white_48dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnImgBack"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">



                    <Button
                        android:text="You"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnYouScore"
                        android:textSize="7sp"
                        android:layout_weight="1" />

                    <ImageView
                        android:src="@drawable/ic_settings_white_48dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnImgReset"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentTime"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gameTime"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.wearable.view.BoxInsetLayout>